{
  "Config": {
    "AccessToken": "ac6bfbea157acbbcdd853039bb112d84b43e1aa9f003960dfbef087bcfc59bd3517b7ce67097389d1954c",
    "Confirmation": "1a2ba1c4",
    "PostgresDB": "User ID=xpbsagtjrpxyrf;Password=b59fcb1261f1a4874e545a79334143920da72b2cfd8429a7eafc91cbbdf7ed45;Host=ec2-52-209-171-51.eu-west-1.compute.amazonaws.com;Port=5432;Database=d10m0koonp6li1;Pooling=true;Integrated Security=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}